# MyHotixGuest

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_euro_24.xml  baseline_moon_24.xml  baseline_settings_24.xml  btn_delete_bg_selector.xml  circle.xml  custom_expandable_indicator.xml  group_indicator_selector.xml  ic_create_blue_500_24.xml  ic_create_white_36dp.xml  ic_directions_run_white_36dp.xml  ic_dns_white_24.xml  ic_expand_less.xml  ic_expand_more.xml  ic_forum_white_36dp.xml  ic_group_add_white_36.xml  ic_group_white_48dp.xml  ic_history_white_36dp.xml  ic_home_white_36dp.xml  ic_info_white_36dp.xml  ic_keyboard_arrow_right.xml  ic_local_florist_white_24.xml  ic_person_pin_circle_white_48dp.xml  ic_print_white_24.xml  ic_receipt_white_36dp.xml  ic_receipt_white_48dp.xml  ic_remove_circle_white_36.xml  ic_sentiment_very_dissatisfied_red_800_24dp.xml  ic_shopping_cart_white_18.xml  ic_signal_wifi_off_white_48dp.xml  ic_store_white_36dp.xml  if_cloud_rejected.xml  if_hard_disk_hdd.xml  notification_badge.xml  notification_badge_blue.xml  notification_badge_grey.xml  svg_add_blue_512.xml  svg_add_grey_512.xml  svg_add_to_cart_blue_512.xml  svg_add_to_cart_grey_512.xml  svg_add_to_cart_white_512.xml  (+161 more)
app/src/main/res/layout/: activity_about_hotel.xml  activity_activitie_details.xml  activity_bill_details.xml  activity_change.xml  activity_contact_hotel.xml  activity_edit_pax_details.xml  activity_event_details.xml  activity_forgot_password.xml  activity_guest_profile.xml  activity_history.xml  activity_home_screen.xml  activity_hotel_nearby_places.xml  activity_image_slider.xml  activity_login.xml  activity_new_order.xml  activity_new_reservation.xml  activity_new_restaurant_reservation.xml  activity_new_reveil.xml  activity_order_details.xml  activity_orders.xml  activity_reservation_details.xml  activity_restaurant_reservation.xml  activity_reveil.xml  activity_review_hotel.xml  activity_signup.xml  activity_splash_screen.xml  bill_footer.xml  bill_header.xml  bill_row_item.xml  complaint_row_item.xml  (+80 more)
(+187 files in other folders)
