<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.SplashScreenActivity">

    <!-- Splash Screen Logo -->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/splash_screen_imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <!-- Splash Screen Footer text -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/splash_screen_footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="@string/splash_screen_footer_text" />

</RelativeLayout>