<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorImgBg"
    tools:context=".activites.AboutHotelActivity">

    <!-- Progress View -->
    <include layout="@layout/include_loading_view" />

    <!-- Main Container -->
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/about_hotel_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <!-- Menu 1 -->
        <RelativeLayout
            android:id="@+id/about_hotel_menu_1_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/about_hotel_menu_1_bg_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/menu_placeholder" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:background="#80000000">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/about_hotel_menu_1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Menu 1"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark" />

        </RelativeLayout>

        <!-- Menu 2 -->
        <RelativeLayout
            android:id="@+id/about_hotel_menu_2_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/about_hotel_menu_2_bg_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/menu_placeholder" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:background="#80000000">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/about_hotel_menu_2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Menu 2"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark" />

        </RelativeLayout>

        <!-- Menu 3 -->
        <RelativeLayout
            android:id="@+id/about_hotel_menu_3_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/about_hotel_menu_3_bg_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/menu_placeholder" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:background="#80000000">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/about_hotel_menu_3_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Menu 3"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark" />

        </RelativeLayout>

        <!-- Menu 4 -->
        <RelativeLayout
            android:id="@+id/about_hotel_menu_4_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/about_hotel_menu_4_bg_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/menu_placeholder" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:background="#80000000">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/about_hotel_menu_4_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Menu 4"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark" />

        </RelativeLayout>

        <!-- Menu 5 -->
        <RelativeLayout
            android:id="@+id/about_hotel_menu_5_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/about_hotel_menu_5_bg_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/menu_placeholder" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:background="#80000000">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/about_hotel_menu_5_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Menu 5"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark" />

        </RelativeLayout>

    </android.support.v7.widget.LinearLayoutCompat>

    <!-- Empty View -->
    <include layout="@layout/include_empty_list_view" />

</RelativeLayout>