<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activitys.NewOrderActivity">

    <!-- Orders Sort menu -->
    <LinearLayout
        android:id="@+id/complaints_list_sort_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorBackground"
        android:elevation="2dp"
        android:orientation="vertical">

        <!-- Orders Sort menu Title View -->
        <RelativeLayout
            android:id="@+id/orders_sort_menu_title_view"
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/orders_sort_menu_title_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_expand_more" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/orders_sort_menu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/filters"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="3dp"
                android:background="@color/colorPrimaryDark" />

        </RelativeLayout>

        <!-- Orders Sort menu Filters View -->
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/orders_sort_menu_filters_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Orders Sort menu Search View -->
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/orders_sort_menu_search_et"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Search"
                    android:paddingStart="16dp"
                    android:inputType="text"
                    android:textColor="@color/colorBackground"
                    android:theme="@style/MyEditTextStyle" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />

                <!-- Orders Sort menu Family View -->
                <RelativeLayout
                    android:id="@+id/orders_sort_menu_family_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Orders Sort menu Family Title -->
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/orders_sort_menu_family_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:text="@string/families"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <!-- Orders Sort menu Family Spinner -->
                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/orders_sort_menu_family_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/orders_sort_menu_family_title"
                        android:layout_alignParentStart="true"
                        android:popupBackground="@color/colorBackground"
                        android:spinnerMode="dropdown" />

                </RelativeLayout>

                <!-- Orders Sort menu Sub Family View -->
                <RelativeLayout
                    android:id="@+id/orders_sort_menu_sub_family_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <!-- Orders Sort menu Sub Family Title -->
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/orders_sort_menu_sub_family_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:text="@string/sub_families"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <!-- Orders Sort menu Sub Family Spinner -->
                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/orders_sort_sub_family_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/orders_sort_menu_sub_family_title"
                        android:layout_alignParentStart="true"
                        android:popupBackground="@color/colorBackground"
                        android:spinnerMode="dropdown" />

                </RelativeLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <!-- Orders Progress View -->
    <include layout="@layout/include_loading_view" />

    <!-- Orders ListView -->
    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/orders_list_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/orders_cart_view"
        android:layout_below="@+id/complaints_list_sort_menu">

        <ListView
            android:id="@+id/orders_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorPrimaryDark"
            android:dividerHeight="1px"
            android:drawSelectorOnTop="true" />

    </com.baoyz.widget.PullRefreshLayout>

    <!-- Orders Empty View -->
    <include layout="@layout/include_empty_list_with_refresh_button_view" />

    <!-- Orders Cart View -->
    <RelativeLayout
        android:id="@+id/orders_cart_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackground">

        <RelativeLayout
            android:id="@+id/orders_show_cart_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/orders_cart_show_arrow_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_keyboard_arrow_right" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/orders_cart_show_cart_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/orders_cart_show_title_tv"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="3dp"
                android:layout_toStartOf="@+id/orders_cart_show_arrow_img"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_shopping_cart_white_24" />

            <RelativeLayout
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_above="@+id/orders_cart_show_title_tv"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toStartOf="@+id/orders_cart_show_cart_img"
                android:background="@drawable/notification_badge">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/orders_cart_show_products_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/orders_cart_show_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="3dp"
                android:layout_toStartOf="@+id/orders_cart_show_arrow_img"
                android:text="SHOW CART"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/orders_cart_total_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="Total :"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/orders_cart_total_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/orders_cart_total_title_tv"
            android:text="0.000 DT "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>