<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgot_password_main_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.LoginActivity">

    <!-- Login Logo -->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/forgot_password_logo_imageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="52dp"
        android:src="@mipmap/ic_launcher" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/forgot_password_form_linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <!-- Forgot Password E-mail Label -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_forgot_password_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/input_forgot_password_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_email"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <!-- Forgot Password Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/forgot_password_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="@string/button_send"
            android:textSize="24sp" />

        <!-- Forgot Password Help Text -->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/forgot_password__help_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/forgot_password_help_text"
            android:layout_gravity="start"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </android.support.v7.widget.LinearLayoutCompat>

</RelativeLayout>