<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    tools:context=".activites.ChangeActivity">

    <!-- AppBarLayout -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/include_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <!-- Orders Progress View -->
    <include layout="@layout/include_loading_view" />

    <!-- Devises ListView -->
    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/devises_list_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar">

        <ListView
            android:id="@+id/devisess_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorPrimaryDark"
            android:dividerHeight="1px"
            android:drawSelectorOnTop="true" />

    </com.baoyz.widget.PullRefreshLayout>

    <!-- Orders Empty View -->
    <include layout="@layout/include_empty_list_with_refresh_button_view" />

</RelativeLayout>