<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_main_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.LoginActivity">

    <!-- Login Logo -->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/login_logo_imageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="52dp"
        android:src="@mipmap/ic_launcher_round" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/login_form_linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <!-- Login E-mail Label -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/input_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_login_email"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <!-- Login Password Label -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/input_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_login_password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <!-- Login Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="@string/text_login_button"
            android:textSize="24sp" />

        <!-- Login Forgot Password TextView -->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/login_forgot_password_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/forgot_password"
            android:layout_marginStart="6dp"
            android:layout_gravity="start"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </android.support.v7.widget.LinearLayoutCompat>

    <!-- Login Signup TextView -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/login_signup_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/no_account_yet"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="16sp" />

</RelativeLayout>