<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    tools:context=".activites.ReveilActivity">

    <!-- AppBarLayout -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/include_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <!-- Reveils Progress View -->
    <include layout="@layout/include_loading_view" />

    <!-- Reveils ListView -->
    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/reveils_list_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar">

        <ListView
            android:id="@+id/reveils_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorPrimaryDark"
            android:dividerHeight="1px"
            android:drawSelectorOnTop="true" />

    </com.baoyz.widget.PullRefreshLayout>

    <!-- Reveils Empty View -->
    <include layout="@layout/include_empty_list_with_refresh_button_view" />

    <!-- Reveils Add FAB-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/reveils_floatingActionButton_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorBackground"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/svg_add_white_24" />

</RelativeLayout>