<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <!-- Color Layout -->
    <RelativeLayout
        android:id="@+id/complaint_color_layout"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/grey_500" />

    <!-- Complaint Title -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/complaint_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:text="This is a  complaint"
        android:textColor="@color/light_bg_dark_primary_text"
        android:textSize="16dp"
        android:textStyle="bold" />

    <!-- Complaint Text -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/complaint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/complaint_title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="30dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Le Lorem Ipsum est simplement du faux texte employé dans"
        android:textColor="@color/light_bg_dark_secondary_text"
        android:textSize="14dp" />

    <!-- Complaint Date -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/complaint_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:text="01/01/2018"
        android:textColor="@color/light_bg_dark_secondary_text"
        android:textSize="16dp" />

    <!-- Complaint State -->
    <RelativeLayout
        android:id="@+id/complaint_color_text_layout"
        android:layout_width="90dp"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@color/grey_500">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/complaint_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="treated"
            android:textColor="@color/light_bg_dark_primary_text"
            android:textSize="14dp" />

    </RelativeLayout>

    <!-- Bottom Divider -->
    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackground" />


</RelativeLayout>
