<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.ComplaintsFragment">

    <!-- Complaints Progress View -->
    <include layout="@layout/include_loading_view" />

    <!-- Complaints ListView -->
    <ListView
        android:id="@+id/complaints_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1px"
        android:drawSelectorOnTop="true" />

    <!-- Complaints Empty View -->
    <include layout="@layout/include_empty_list_view" />

    <!-- Complaints Add FAB-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/complaints_floatingActionButton_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorBackground"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/baseline_add_24" />


</RelativeLayout>