<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    android:background="@color/white"
    tools:context=".fragments.ComplaintsFragment">

    <!-- Messages Progress View -->
    <LinearLayout
        android:id="@+id/messages_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Messages Progress ProgressBar -->
        <ProgressBar
            android:id="@+id/messages_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Messages Progress TextView -->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/messages_progress_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/loading"
            android:textColor="@color/grey_400"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Messages ListView -->
    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/messages_list_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/complaints_list_sort_menu">

        <ListView
            android:id="@+id/messages_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorPrimaryDark"
            android:dividerHeight="1px"
            android:drawSelectorOnTop="true" />

    </com.baoyz.widget.PullRefreshLayout>

    <!-- Messages Empty View -->
    <include layout="@layout/include_empty_list_with_refresh_button_view" />

</RelativeLayout>