<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white">

    <!-- Color Layout -->
    <RelativeLayout
        android:id="@+id/resto_resa_row_color_layout"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@color/grey_500" />

    <!-- Resto Resa Name -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/resto_resa_row_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:text=""
        android:textColor="@color/colorBackground"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Date Icon -->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/resto_resa_row_date_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        app:srcCompat="@drawable/svg_date_blue_512" />

    <!-- Date -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/resto_resa_row_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/resto_resa_row_date_icon"
        android:text=""
        android:textColor="@color/grey_500"
        android:textSize="16sp" />

    <!-- Date Time Divider -->
    <View
        android:id="@+id/date_time_divider"
        android:layout_width="1dp"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/resto_resa_row_date"
        android:background="@color/grey_500" />

    <!-- Time Icon -->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/resto_resa_row_time_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/date_time_divider"
        app:srcCompat="@drawable/svg_time_blue_512" />

    <!-- Time -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/resto_resa_row_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/resto_resa_row_time_icon"
        android:text=""
        android:textColor="@color/grey_500"
        android:textSize="16sp" />

    <!-- Cart Icon -->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/resto_resa_row_chair_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="6dp"
        android:layout_toEndOf="@+id/time_cart_divider"
        app:srcCompat="@drawable/svg_chair_blue_512" />

    <!-- Cart -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/resto_resa_row_chair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="4dp"
        android:layout_toStartOf="@+id/resto_resa_row_chair_icon"
        android:text=""
        android:textColor="@color/grey_500"
        android:textSize="16sp" />


    <!-- Order State -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/resto_resa_row_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/grey_500"
        android:textSize="14sp"
        android:textStyle="bold"
        app:textAllCaps="true" />

    <!-- Bottom Divider -->
    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackground" />


</RelativeLayout>
