<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <!-- Quantite -->
    <RelativeLayout
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/notification_badge_blue">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/cart_row_quantite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="2dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- Item Name -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/cart_row_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="3dp"
        android:layout_alignParentStart="true"
        android:text="Coca Colla"
        android:textColor="@color/colorBackground"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Item Price -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/cart_row_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/cart_row_total_price"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="3dp"
        android:text="0.000 DT"
        android:textColor="@color/grey_500"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Total Price -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/cart_row_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="3dp"
        android:text="0.000 DT"
        android:textColor="@color/grey_500"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>
