<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Is Master -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/profile_guest_details_is_master"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MASTER"
            android:textColor="@color/green_500"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Name -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/profile_guest_details_name_op"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mr."
            android:textColor="@color/light_bg_dark_secondary_text"
            android:textSize="16dp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/profile_guest_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foulan Foulani"
            android:textColor="@color/light_bg_dark_primary_text"
            android:textSize="16dp" />

    </LinearLayout>

    <!-- Nationality -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/profile_guest_details_nationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tunisian"
            android:textColor="@color/light_bg_dark_primary_text"
            android:textSize="16dp" />

    </LinearLayout>

    <!-- Birth Date -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/profile_guest_details_birth_date_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/light_bg_dark_secondary_text"
            app:srcCompat="@drawable/baseline_calendar_today_24" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/profile_guest_details_birth_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="1976-08-19"
            android:textColor="@color/light_bg_dark_primary_text"
            android:textSize="16dp" />

    </LinearLayout>

    <!-- Address -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/profile_guest_details_address_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/light_bg_dark_secondary_text"
            app:srcCompat="@drawable/baseline_location_on_24" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/profile_guest_details_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Client Adresse"
            android:textColor="@color/light_bg_dark_primary_text"
            android:textSize="16dp" />

    </LinearLayout>

    <!-- Phone -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/profile_guest_details_phone_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/light_bg_dark_secondary_text"
            app:srcCompat="@drawable/baseline_smartphone_24" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/profile_guest_details_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="+000 00 000 000"
            android:textColor="@color/light_bg_dark_primary_text"
            android:textSize="16dp" />

    </LinearLayout>

    <!-- Mail -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/profile_guest_details_mail_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/light_bg_dark_secondary_text"
            app:srcCompat="@drawable/baseline_email_24" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/profile_guest_details_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="foulan.foulani@mail.com"
            android:textColor="@color/light_bg_dark_primary_text"
            android:textSize="16dp" />

    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark" />

</LinearLayout>
