<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


    <!-- Message Title -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/message_row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="From : Foulan"
        android:textColor="@color/colorBackground"
        android:textSize="16dp"
        android:textStyle="bold" />

    <!-- Message Text -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/message_row_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/message_row_title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="30dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Le Lorem Ipsum est simplement du faux texte employé dans"
        android:textColor="@color/light_bg_dark_secondary_text"
        android:textSize="14dp" />

    <!-- Message Date Icon -->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/message_row_date_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:tint="@color/colorPrimary"
        app:srcCompat="@drawable/baseline_calendar_today_black_18" />

    <!-- Message Date -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/message_row_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/message_row_date_icon"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:text="01/01/2018"
        android:textColor="@color/light_bg_dark_secondary_text"
        android:textSize="16dp" />

    <!-- Date Time Divider -->
    <View
        android:id="@+id/date_time_divider"
        android:layout_width="1dp"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/message_row_date"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:background="@color/grey_500" />

    <!-- Message Time Icon -->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/message_row_time_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/date_time_divider"
        android:layout_marginBottom="4dp"
        android:tint="@color/colorPrimary"
        app:srcCompat="@drawable/baseline_schedule_black_18" />

    <!-- Message Time -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/message_row_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/message_row_time_icon"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:text="00:00"
        android:textColor="@color/light_bg_dark_secondary_text"
        android:textSize="16dp" />


    <!-- Bottom Divider -->
    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackground" />


</RelativeLayout>
