<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <!--  ImgSlide Review 4 Title Label -->
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:text="How do you rate our service?"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/review4_form_linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="24dp">

        <!--  ImgSlide Review 4 Rating Bar -->
        <RatingBar
            android:id="@+id/rating_bar_review4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="8dp"
            android:numStars="5"
            android:stepSize="1"
            android:thumbTint="@color/yellow_500" />

        <!--  ImgSlide Review 4 Switch Compat -->
        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Receive promotions ?" />

        <!--  ImgSlide Review 4 Comments -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_comments_review4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_comments_review4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comments"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="10"
                android:minLines="3" />
        </android.support.design.widget.TextInputLayout>

    </android.support.v7.widget.LinearLayoutCompat>


</RelativeLayout>
