<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <!--  ImgSlide Review 1 Title Label -->
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/visit_details"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/review3_form_linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="24dp">


        <!--  ImgSlide Review 1 Visit Date Label -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_visit_date_review3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_visit_date_review3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/visit_date"
                android:inputType="textCapWords" />
        </android.support.design.widget.TextInputLayout>

        <!--  ImgSlide Review 1 Country Label -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_country_review3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_country_review3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/country"
                android:inputType="textCapWords" />
        </android.support.design.widget.TextInputLayout>

    </android.support.v7.widget.LinearLayoutCompat>

</RelativeLayout>
